
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    
frontend motus_frontend
    bind 127.0.0.1:3001
    default_backend motus_backend

backend motus_backend
    mode http
    balance roundrobin
    cookie SERVER insert indirect nocache
    server motus_server1 motus1:3000 weight 3 check
    server motus_server2 motus2:3000 weight 1 check

frontend score_frontend
    bind 127.0.0.1:4001
    default_backend score_backend

backend score_backend
    mode http
    balance roundrobin
    server score_server score:4000 check
    
